* {
    margin: 0;
    color: black;
}

body {
    background: url(./assets/space-g06ea455b9_1920.png);
    background-attachment: fixed;
    background-size: contain;
}

.title {
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.603);
    color: black;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    font-size: 1.5rem;
    font-weight: 500;
    background-color: rgba(128, 128, 128, 0.409);
}

.embed {
    background-color: rgba(255, 228, 196, 0.253);
}

.mission-obj {
    border-radius: 20px;
    background-color: rgba(245, 245, 245, 0.113);
    font-weight: 500;
    border: 1px, solid, black;
    background-color: rgba(245, 245, 245, 0.781);
}

.grid1 img {
    float: left;
    padding: 20px;
}

.mission-info {
    background: linear-gradient(180deg, #d7bbf554, #ede4ff50);
    clear: both;
}

.components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000001d;
    border-radius: 20px;
}

.components > .img {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:991px) {
    .components {
        display: flex;
        flex-direction: column;
    }

    .grid1 {
        display: flex;
        flex-direction: column;
    }
}